C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\libtensorflow.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\opencv_002.exe.config
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\opencv_002.exe
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\opencv_002.pdb
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\System.ValueTuple.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\TensorFlowSharp.dll
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.pdb
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.xml
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\System.ValueTuple.xml
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\bin\Debug\TensorFlowSharp.xml
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.csprojAssemblyReference.cache
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.Form1.resources
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.Properties.Resources.resources
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.csproj.GenerateResource.cache
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.csproj.CoreCompileInputs.cache
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.csproj.CopyComplete
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.exe
C:\Users\dev-yym\source\repos\opencv_002\opencv_002\obj\Debug\opencv_002.pdb
